
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.teqsas.de/INTERFACE/Manual/manual_5/">
      
      
        <link rel="prev" href="../manual_4/">
      
      
        <link rel="next" href="../manual_6/">
      
      
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../../../en/INTERFACE/Manual/manual_5/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bedienung - TEQSAS PRODUCTS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-bedienung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../.." title="TEQSAS PRODUCTS" class="md-header__button md-logo" aria-label="TEQSAS PRODUCTS" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TEQSAS PRODUCTS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bedienung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/INTERFACE/Manual/manual_5/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TEQSAS PRODUCTS" class="md-nav__button md-logo" aria-label="TEQSAS PRODUCTS" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    TEQSAS PRODUCTS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produkte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produkte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../PANC/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PAN-C
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    PAN-C
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedienungsanleitung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedienungsanleitung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Einstieg
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Einstieg
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bevor Sie beginnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zu Ihrer Sicherheit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produktbeschreibung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Betrieb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbetriebnahme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinigung und Pflege
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_3" id="__nav_2_1_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Störungen und Hilfe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_4" id="__nav_2_1_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PANC/Manual/manual_ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE-Konformitätserklärung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../LAPTEQPLUS/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    LAP-TEQ PLUS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAP-TEQ PLUS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedienungsanleitung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedienungsanleitung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_1" id="__nav_2_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Einstieg
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Einstieg
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bevor Sie beginnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zu Ihrer Sicherheit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produktbeschreibung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Betrieb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbetriebnahme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinigung und Pflege
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_3" id="__nav_2_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Störungen und Hilfe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalibrierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entsorgung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_4" id="__nav_2_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technische Daten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUS/Manual/manual_ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE-Konformitätserklärung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../LAPTEQPLUSATMOSPHERE/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    LAP-TEQ PLUS Atmosphere
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAP-TEQ PLUS Atmosphere
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedienungsanleitung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedienungsanleitung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_1" id="__nav_2_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Einstieg
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Einstieg
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bevor Sie beginnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zu Ihrer Sicherheit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produktbeschreibung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Betrieb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbetriebnahme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinigung und Pflege
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_3" id="__nav_2_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Störungen und Hilfe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entsorgung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_4" id="__nav_2_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technische Daten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSATMOSPHERE/Manual/manual_ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE-Konformitätserklärung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../LAPTEQPLUSELEVATION/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    LAP-TEQ PLUS Elevation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAP-TEQ PLUS Elevation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedienungsanleitung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedienungsanleitung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_1" id="__nav_2_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Einstieg
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Einstieg
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bevor Sie beginnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zu Ihrer Sicherheit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produktbeschreibung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_2" id="__nav_2_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Betrieb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbetriebnahme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinigung und Pflege
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_3" id="__nav_2_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Störungen und Hilfe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigonometrische Korrektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entsorgung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_4" id="__nav_2_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technische Daten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LAPTEQPLUSELEVATION/Manual/manual_ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE-Konformitätserklärung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    LAP-TEQ PLUS INTERFACE
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAP-TEQ PLUS INTERFACE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedienungsanleitung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedienungsanleitung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2_1" id="__nav_2_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Einstieg
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Einstieg
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bevor Sie beginnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zu Ihrer Sicherheit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produktbeschreibung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5_2_2" id="__nav_2_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Betrieb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbetriebnahme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-sensoren-starten" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Sensoren starten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Software Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-reset-des-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Reset des Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-atmosphere-analyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Atmosphere Analyzer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4 Atmosphere Analyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.1 Übersicht
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.2 Sensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4.2 Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensor-verbinden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor verbinden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-funktionen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Funktionen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-gruppen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.3 Gruppen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4.3 Gruppen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppenname-und-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gruppenname und Referenz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeit-delta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zeit-Delta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gruppen-mittelung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gruppen-Mittelung
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-einstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.4 Einstellungen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinigung und Pflege
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2_3" id="__nav_2_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Störungen und Hilfe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entsorgung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2_4" id="__nav_2_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technische Daten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_ce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE-Konformitätserklärung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/INTERFACE_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-sensoren-starten" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Sensoren starten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Software Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-reset-des-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Reset des Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-atmosphere-analyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Atmosphere Analyzer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4 Atmosphere Analyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.1 Übersicht
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.2 Sensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4.2 Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensor-verbinden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor verbinden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-funktionen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Funktionen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-gruppen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.3 Gruppen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4.3 Gruppen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppenname-und-referenz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gruppenname und Referenz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeit-delta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zeit-Delta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gruppen-mittelung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gruppen-Mittelung
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-einstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.4 Einstellungen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Startseite
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../../PANC/" class="md-path__link">
          
  <span class="md-ellipsis">
    Produkte
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    LAP-TEQ PLUS INTERFACE
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../manual_1/" class="md-path__link">
          
  <span class="md-ellipsis">
    Bedienungsanleitung
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../manual_4/" class="md-path__link">
          
  <span class="md-ellipsis">
    Betrieb
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-bedienung">5 Bedienung</h1>
<h2 id="51-sensoren-starten">5.1 Sensoren starten</h2>
<ul>
<li>Um einen Sensor zu starten, klicken Sie auf eine der großen Sensor-Schaltflächen auf der Startseite der Web-Oberfläche.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Haben Sie einen ATMOSPHERE in der Daisy-Chain angeschlossen, können Sie diesen über einen Doppelklick aktivieren.</p>
</div>
<ul>
<li>Zum Starten aller Sensoren betätigen Sie auf START ALL (Raketen-Symbol).</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Zum Starten aller angeschlossenen ATMOSPHERE klicken Sie auf START ATMOSPHERE (Wetter-Symbol).</p>
</div>
<ul>
<li>Zum Stoppen eines Sensors klicken Sie ein zweites Mal auf die Sensor-Schaltfläche.</li>
<li>Zum Stoppen aller Sensoren klicken Sie auf STOP ALL (STOP-Symbol).</li>
</ul>
<p>Jede Farbe kennzeichnet Messwerte eines bestimmten Sensors:</p>
<table>
<thead>
<tr>
<th>Messwert</th>
<th>Farbe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Winkel- bzw. Höhenmesswerte</td>
<td>Grün</td>
</tr>
<tr>
<td>Atmosphärische Messwerte</td>
<td>Blau</td>
</tr>
<tr>
<td>Lastmesswerte</td>
<td>Gelb</td>
</tr>
</tbody>
</table>
<p><img alt="Farbkennzeichnung der Sensoren. LAP-TEQ INCLINOMETER in grün, ATMOSPHERE in Blau und LOAD in Gelb." src="../../../assets/interface/web-ui-color-coding.jpg" /></p>
<h2 id="52-software-updates">5.2 Software Updates</h2>
<div class="admonition abstract">
<p class="admonition-title">Achtung!</p>
<p><strong>Gefahr von Geräteschäden!</strong></p>
<p>Schließen Sie sämtliche Browserfenster mit einer Verbindung zum Interface. Der Updatevorgang dauert in etwa 60 Sekunden. Trennen Sie das Gerät währenddessen nicht vom Strom oder Internet.</p>
</div>
<p>Um die Firmware des Interface zu updaten, benötigen Sie eine stabile Internetverbindung. Schließen Sie das Interface an einen Router und geben Sie die entsprechende IP-Adresse, Subnetzmaske und Gateway-Adresse ein um sich mit der Web-Oberfläche zu verbinden.</p>
<ul>
<li>Klicken Sie auf SETUP (Zahnrad-Symbol).</li>
<li>Klicken Sie auf den Button Update Firmware.</li>
</ul>
<p>Nach Beendigung des Vorgangs wird ein Updatebericht angezeigt und die Startseite des Gerätes kann wieder geladen werden.</p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Sollten auf der Web-Oberfläche keine Änderungen sichtbar sein, muss der Cache des Browsers geleert und die Seite anschließend neu geladen werden.</p>
</div>
<h2 id="53-reset-des-interface">5.3 Reset des Interface</h2>
<p>Das Gerät kann, ohne Zugriff auf die Weboberfläche, zurückgesetzt werden. Dafür befindet sich an der Vorderseite des Geräts ein versenkter Knopf, dieser muss mit einem spitzen Gegenstand länger als 5 Sekunden gedrückt werden.</p>
<p>Dabei werden die Grundeinstellungen bei der Auslieferung wiederhergestellt. Folgende Einstellungen sind betroffen:</p>
<ul>
<li>IP-Adresse: 192.168.1.222</li>
<li>Subnetzmaske: 255.255.255.0</li>
<li>Gateway: 192.168.1.1</li>
<li>Sensornamen</li>
<li>Notizen</li>
</ul>
<h2 id="54-atmosphere-analyzer">5.4 Atmosphere Analyzer</h2>
<p>Der Atmosphere Analyzer ist die neueste Erweiterung des Interface. Damit lassen sich die Übertragungseigenschaften der Luft, modellhaft abbilden. Aus den atmosphärischen Messwerten des LAP-TEQ PLUS Atmosphere, kann eine zeitliche Veränderung der akustischen Bedingungen dargestellt werden. Die Schallgeschwindigkeit und Dämpfung der Luft (Dissipation) hängen unmittelbar von Luftfeuchte und Temperatur ab. Diese können im Zeitraum von Einrichtung des Systems bis zur Show stark variieren. Insbesondere der Anteil des Wasserdampfs ist von Temperatur und Druck abhängig, dieser wiederrum verändert die frequenzabhängige Absorption.</p>
<p>Durch den Atmosphere Analyzer werden die atmosphärischen Messwerte des LAP-TEQ PLUS Atmosphere übersichtlich interpretiert und können den Tontechniker:innen Hinweise geben ob und wie das System eventuell angepasst werden muss.</p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Der Atmosphere Analyzer befindet sich zum Zeitpunkt der Veröffentlichung (16.04.2024) in einer frühen Betaphase. Der Umfang der Software kann jederzeit angepasst werden und es besteht kein Anspruch auf fehlerfreie Funktion.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Festgestellte Fehler, können gerne mit dem Betreff Issue Atmosphere Analyzer Beta an support@teqsas.de gesendet werden. Bitte eine möglichst genaue Beschreibung des Fehlers, die Versionsnummer und weitere Informationen beifügen.</p>
</div>
<p>Gestartet wird der Atmosphere Analyzer über das Symbol auf der Interface Web-UI. Sollte das Symbol nicht sichtbar sein, ist die Software des Interface noch nicht auf dem aktuellsten Stand. Dazu bitte Kapitel <a href="./#52-software-updates">5.2 Software Updates</a> beachten.</p>
<p><img alt="Atmosphere-Analyzer-Symbol auf der Interface Web-UI" src="../../../assets/interface/atmosphere-analyzer-button.jpg" /></p>
<h3 id="541-ubersicht">5.4.1 Übersicht</h3>
<p>Die Oberfläche ist in drei Bereiche aufgeteilt, unten können die ATMOSPHERE Sensoren hinzugefügt werden. In dem Bereich oben Links/Mitte wird die Dämpfung der Luft angezeigt und rechts daneben werden die Gruppen angezeigt.</p>
<p><img alt="Atmosphere Analyzer Übersicht" src="../../../assets/interface/atmosphere-analyzer-overview.jpg" /></p>
<h3 id="542-sensor">5.4.2 Sensor</h3>
<h4 id="sensor-verbinden">Sensor verbinden</h4>
<p><img align="left" alt="Add Sensor – Karte zum Hinzufügen eines Sensors" src="../../../assets/interface/add-sensor-card.jpg" width="320" /></p>
<p>Um einen Sensor hinzuzufügen, klickt man auf eine der Karten Add Sensor im unteren Bereich. Dort gibt man die Netzwerkadresse des INTERFACE und den Port, an dem der Sensor steckt, ein. Weiterhin wird hier der Abstand eingegeben, der im Modell simuliert werden soll, eingegeben. Anschließend stellt man die Verbindung über den Button Connect her.</p>
<h4 id="sensor-funktionen">Sensor Funktionen</h4>
<p>Sobald die Verbindung hergestellt ist, werden die Messwerte des Sensors und die eingestellte Entfernung genutzt, um die Luftabsorption zu berechnen. Bewegt man die Maus im Diagramm über die Kurve, kann man die genauen Werte ablesen.</p>
<p>Im Bereich des Sensors, werden die aktuellen Messwerte angezeigt und es kann über den Button Show gesteuert werden, ob die Kurve angezeigt werden soll oder nicht. Direkt darunter befindet sich der Referenzbereich. Dieser wird aktiv, sobald man auf den Button Store Ref. drückt. Über den Button werden die aktuellen Messwerte gespeichert und die Kurve kann nun auch im Diagramm angezeigt werden. Erst bei erneutem Drücken des Store Ref.-Button werden die Messwerte überschrieben.</p>
<p>Die gespeicherten Referenz-Messwerte können auch Offline angezeigt werden. Die Daten werden im Browser gespeichert und sich dadurch auch nur über den gleichen Browser verfügbar. Die Messung sollte also mit dem gleichen Computer durchgeführt werden, mit dem auch später überwacht wird.</p>
<ul>
<li>Achtung: die alten Messwerte sind unmittelbar nach dem Betätigen überschrieben und es wird aktuell auch noch nicht davor gewarnt</li>
<li>Es ist sinnvoll den Sensor direkt nach dem Verbinden schonmal zu speichern, da so auch die Verbindungsdaten gespeichert werden. So ist es einfacher möglich die Seite neu zu laden, ohne alle Sensoren wieder einzeln zu verbinden.</li>
</ul>
<p>Im Diagramm werden die Kurven eines Sensors in gleicher Farbe dargestellt, wobei die Referenz-Messung gestrichelt und die Live-Messung durchgezogen dargestellt wird. Auch hier, kann die Anzeige im Diagramm über den Button Show an-/ ausgeschaltet werden.</p>
<p><img alt="Atmosphere Analyzer mit Live-Messung und gespeicherter Referenz" src="../../../assets/interface/atmosphere-analyzer-live.jpg" /></p>
<p><img align="left" alt="Sensor-Tabs Setup / Data / Groups" src="../../../assets/interface/sensor-tabs.jpg" width="280" /></p>
<p>Über die Tabs Setup, Data und Groups kann man die Ansicht des Sensors ändern. In dem Tab Setup können die Grundeinstellungen des Sensors geändert werden. Im Data-Tab werden die Messwerte angezeigt und über den Tab Groups kann der Sensor einer von vier Gruppen zugewiesen werden.</p>
<h3 id="543-gruppen">5.4.3 Gruppen</h3>
<p>Sensoren können in Gruppen zusammengefasst werden, dabei kann eine Gruppe auch bloß aus einem einzelnen oder vielen Sensoren bestehen. Im Tab Groups kann der Sensor Gruppen zugewiesen werden.</p>
<p><img align="left" alt="Average Groups – Sensor-Zuweisung zu Gruppen 1–4" src="../../../assets/interface/average-groups-tab.jpg" width="240" /></p>
<p>Sobald einer Gruppe Sensoren hinzugefügt wurden, wird die Gruppenkurve im Diagramm angezeigt.</p>
<h4 id="gruppenname-und-referenz">Gruppenname und Referenz</h4>
<p><img align="right" alt="Gruppenname und Referenz" src="../../../assets/interface/group-name-reference.jpg" width="360" /></p>
<p>Im Bereich der Gruppenansicht wird die mittlere Schallgeschwindigkeit angezeigt. Weiterhin kann der Name der Gruppe geändert werden. Dazu einfach ins Namensfeld klicken und den Namen ändern. Genau wie ein Sensor, kann auch eine Referenz der Gruppe angelegt werden. Diese kann auch Offline angezeigt werden.</p>
<h4 id="zeit-delta">Zeit-Delta</h4>
<p><img align="right" alt="Zeit-Delta-Anzeige" src="../../../assets/interface/time-delta.jpg" width="400" /></p>
<p>Sobald eine Referenz der Gruppe gespeichert ist und die hinzugefügten Sensoren Live sind, kann über den Button Delta die zeitliche Differenz zwischen Referenzmessung und aktuellem Zeitpunkt angezeigt werden. Dieser ergibt sich aus einer geänderten Lufttemperatur und bezieht sich auf die mittlere Entfernung, der hinzugefügten Sensoren. Diese Funktion ist nicht verfügbar, wenn sich seit Speicherung der Referenz und aktuellem Zeitpunkt die Entfernung eines Sensors verändert hat.</p>
<h4 id="gruppen-mittelung">Gruppen-Mittelung</h4>
<p><img alt="Gruppen-Mittelung (Average)" src="../../../assets/interface/group-averaging.jpg" /></p>
<p>Wenn mehr als eine Gruppe angelegt ist, kann über den Button Average eine Mittelung der Luftabsorption über die Gruppen angezeigt werden.</p>
<h3 id="544-einstellungen">5.4.4 Einstellungen</h3>
<p>Über den Button Setup oben rechts können die genutzten Einheiten angepasst werden.</p>
<p><img alt="Atmosphere-Analyzer-Einstellungen" src="../../../assets/interface/atmosphere-analyzer-settings.jpg" width="480" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="../manual_4/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Inbetriebnahme">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Inbetriebnahme
              </div>
            </div>
          </a>
        
        
          
          <a href="../manual_6/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Reinigung und Pflege">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Reinigung und Pflege
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <div class="md-footer-copyright__highlight">
          &copy; 2024 <a href="https://teqsas.de" target="_blank" rel="noopener">TEQSAS GmbH</a>
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.path", "navigation.footer", "navigation.top", "toc.follow", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/downloads.js"></script>
      
    
  </body>
</html>