
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.teqsas.de/PANC/Manual/manual_2/">
      
      
        <link rel="prev" href="../manual_1/">
      
      
        <link rel="next" href="../manual_3/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Zu Ihrer Sicherheit - TEQSAS PRODUCTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-zu-ihrer-sicherheit" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../.." title="TEQSAS PRODUCTS Documentation" class="md-header__button md-logo" aria-label="TEQSAS PRODUCTS Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TEQSAS PRODUCTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zu Ihrer Sicherheit
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/PANC/Manual/manual_2/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TEQSAS PRODUCTS Documentation" class="md-nav__button md-logo" aria-label="TEQSAS PRODUCTS Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    TEQSAS PRODUCTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Products
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Products
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    PAN-C
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            PAN-C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bedienungsanleitung
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Bedienungsanleitung
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bevor Sie beginnen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Zu Ihrer Sicherheit
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Zu Ihrer Sicherheit
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allgemeine-sicherheitshinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Allgemeine Sicherheitshinweise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbeitsplatzsicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      Arbeitsplatzsicherheit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elektrische-sicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      Elektrische Sicherheit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sicherheit-von-personen" class="md-nav__link">
    <span class="md-ellipsis">
      Sicherheit von Personen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    <span class="md-ellipsis">
      Service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spezielle-geratehinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Spezielle Gerätehinweise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Produktbeschreibung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inbetriebnahme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bedienung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinigung und Pflege
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Störungen und Hilfe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_ce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CE-Konformitätserklärung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LAP-TEQ PLUS INTERFACE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            LAP-TEQ PLUS INTERFACE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../INTERFACE/API/INTERFACE_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAP-TEQ PLUS INTERFACE HTTP-API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allgemeine-sicherheitshinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Allgemeine Sicherheitshinweise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbeitsplatzsicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      Arbeitsplatzsicherheit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elektrische-sicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      Elektrische Sicherheit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sicherheit-von-personen" class="md-nav__link">
    <span class="md-ellipsis">
      Sicherheit von Personen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    <span class="md-ellipsis">
      Service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spezielle-geratehinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Spezielle Gerätehinweise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="2-zu-ihrer-sicherheit">2 Zu Ihrer Sicherheit</h1>
<div class="admonition warning">
<p class="admonition-title">Warnung!</p>
<p><strong>Versäumnisse bei der Einhaltung der Sicherheitshinweise und Anweisungen können elektrischen Schlag, Brand und/oder schwere Verletzungen verursachen!</strong></p>
<p>Lesen Sie alle Sicherheitshinweise und Anweisungen.</p>
</div>
<h2 id="allgemeine-sicherheitshinweise">Allgemeine Sicherheitshinweise</h2>
<ul>
<li>Bewahren Sie alle Sicherheitshinweise und Anweisungen für die Zukunft auf. Der in den Sicherheitshinweisen verwendete Begriff Gerät   bezieht sich auf netzbetriebene Geräte (mit Netzkabel) und auf akkubetriebene Geräte (ohne Netzkabel).</li>
<li>Lebens- und Unfallgefahr für Kleinkinder und Kinder! Lassen Sie Kinder niemals unbeaufsichtigt mit Verpackungsmaterial und Produkt. Es besteht Erstickungsgefahr durch Verpackungsmaterial und Lebensgefahr durch Strangulation. Kinder unterschätzen häufig die Gefahren. Halten Sie Kinder stets vom Produkt fern. Das Produkt ist kein Spielzeug.</li>
<li>Für einen sicheren Umgang mit diesem Gerät muss der Benutzer des Gerätes diese Gebrauchsanweisung vor der ersten Benutzung gelesen und verstanden haben. </li>
<li>Wenn Sie das Gerät verkaufen oder weitergeben, händigen Sie unbedingt auch diese Gebrauchsanweisung aus.</li>
<li>Dieses Gerät ist nicht dafür bestimmt, von Personen (einschließlich Kindern) mit eingeschränkten physischen, sensorischen oder geistigen Fähigkeiten oder mangelnder Erfahrung und/oder mangelndem Wissen benutzt zu werden, es sei denn, sie werden durch eine für ihre Sicherheit zuständige Person beaufsichtigt oder erhalten von ihr Anweisungen, wie das Gerät zu benutzen ist.</li>
<li>Das Gerät darf nur benutzt werden, wenn es einwandfrei in Ordnung und vollständig montiert ist. Ist das Gerät oder ein Teil davon defekt, muss es außer Betrieb genommen und fachgerecht repariert oder entsorgt werden.</li>
<li>Verwenden Sie das Gerät nur zu dem Zweck, für den es vorgesehen  ist.</li>
<li>Halten Sie Kinder vom Gerät fern! Bewahren Sie das Gerät sicher vor Kindern und unbefugten Personen auf.</li>
<li>Verwenden und lagern Sie das Gerät nur innerhalb der zulässigen Umgebungsbedingungen (Temperaturen, Feuchtigkeit usw.).
 </li>
</ul>
<h2 id="arbeitsplatzsicherheit">Arbeitsplatzsicherheit</h2>
<ul>
<li>Halten Sie Ihren Arbeitsbereich sauber und gut beleuchtet. Unordnung oder unbeleuchtete Arbeitsbereiche können zu Unfällen führen. Beachten Sie die in Ihrem Land gültigen Arbeitsplatz- und Unfallverhütungsvorschriften. </li>
<li>Arbeiten Sie mit dem Elektrogerät nicht in explosionsgefährdeter Umgebung, in der sich brennbare Flüssigkeiten, Gase oder Stäube befinden. Elektrowerkzeuge erzeugen Funken, die den Staub oder die Dämpfe entzünden können.</li>
</ul>
<h2 id="elektrische-sicherheit">Elektrische Sicherheit</h2>
<ul>
<li>In trockenen Umgebungen kann statische Elektrizität entstehen. Berühren Sie in trockenen Räumen einen metallischen Gegenstand, um die statische Elektrizität zu entladen, bevor Sie das Gerät in Betrieb nehmen.</li>
<li>Zweckentfremden Sie die Kabel nicht, um das Gerät zu tragen, aufzuhängen oder um den Stecker aus der Steckdose zu ziehen. Halten Sie Kabel fern von Hitze, Öl, scharfen Kanten oder sich bewegenden Geräteteilen. Beschädigte oder verwickelte Kabel erhöhen das Risiko von Geräteschäden.</li>
<li>Wenn Sie das Gerät im Freien benutzen, verwenden Sie nur Verlängerungskabel, die auch für den Außenbereich geeignet sind. Die Anwendung eines für den Außenbereich geeigneten Verlängerungskabels verringert das Risiko von Geräteschäden.</li>
</ul>
<h2 id="sicherheit-von-personen">Sicherheit von Personen</h2>
<ul>
<li>Seien Sie aufmerksam, achten Sie darauf, was Sie tun, und gehen Sie mit Vernunft an die Arbeit. Benutzen Sie das Gerät nicht, wenn Sie müde sind oder unter dem Einfluss von Drogen, Alkohol oder Medikamenten stehen. Ein Moment der Unachtsamkeit beim Gebrauch kann zu ernsthaften Verletzungen (z.B. durch Stromschlag) führen.</li>
</ul>
<h2 id="service">Service</h2>
<ul>
<li>Lassen Sie Ihr Gerät nur von qualifiziertem Fachpersonal und nur mit Original-Ersatzteilen reparieren. Damit wird sichergestellt, dass die Sicherheit des Gerätes  erhalten bleibt.</li>
<li>Beim Arbeiten mit dem Gerät auf ausreichende Beleuchtung achten. Schlechte Sicht kann zu erhöhtem Unfallrisiko führen.</li>
<li>Verwenden Sie kein Zubehör, das vom Hersteller nicht speziell für dieses Gerät vorgesehen und empfohlen wurde. Nur weil Sie das Zubehör an Ihrem Gerät anschließen können, garantiert das keine störungsfreie und sichere Verwendung.</li>
<li>Das Gerät kann im Laufe der Zeit Abnutzungserscheinungen zeigen.</li>
<li>Die Verwendung von nicht zugelassenem Zubehör kann zu Schäden oder Verschleiß führen, die nicht durch die Garantie abgedeckt werden</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Vorsicht!</p>
<p><strong>Verletzungsgefahr!</strong></p>
<p>Unsachgemäße Reparaturen können dazu führen, dass ihr Gerät nicht mehr sicher funktioniert. Sie gefährden damit sich und Ihre Umgebung</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">"Achtung!"</p>
<p><strong>Gefahr von Geräteschäden!</strong></p>
<p>Alle Komponenten sind wartungsfrei. Geräte niemals öffnen, sonst verfällt der Garantieanspruch.
</p>
</div>
<h2 id="spezielle-geratehinweise">Spezielle Gerätehinweise</h2>
<ul>
<li>Verwenden Sie das Gerät nicht in explosionsgefährdeten Räumen oder in der Nähe von brennbaren Flüssigkeiten oder Gasen!</li>
<li>Wenn Sie allergisch auf die Farbe oder metallische Teile des Geräts reagieren, kann es zu Juckreiz, Ekzemen oder Schwellungen der Haut kommen. Ist dies der Fall, verwenden Sie das Gerät nicht weiter und suchen Sie einen Arzt auf.</li>
<li>Lassen Sie das Gerät nicht fallen und setzen Sie es keinen Erschütterungen aus.</li>
<li>Durch Stürze, Biegen oder Verformen kann das Gerät oder Teile davon beschädigt werden.</li>
<li>Symbole, die sich an Ihrem Gerät befinden, dürfen nicht entfernt oder abgedeckt werden. Nicht mehr lesbare Hinweise am Gerät müssen umgehend ersetzt werden. </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
            &copy; 2024 <a href="https://teqsas.de"  target="_blank" rel="noopener">TEQSAS GmbH</a>
          </div>
        </div>
    </div>
  </div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>